# restaurant-menu

./: Program.cs  RestaurantMenu.API.csproj  RestaurantMenu.API.http  RestaurantMenu.sln  appsettings.json
Models/: BaseEntity.cs  MenuItem.cs
Repositories/: IRepository.cs  MenuRepository.cs  MongoRepository.cs
RestaurantMenu.API/: Program.cs  RestaurantMenu.API.csproj
RestaurantMenu.API/Controllers/: HelloController.cs  MenuController.cs
RestaurantMenu.API/Models/: Category.cs  MenuItem.cs  Restaurant.cs
RestaurantMenu.API/Properties/: launchSettings.json
RestaurantMenu.API/Services/: MenuService.cs
RestaurantMenu.Business/: Class1.cs  DependencyInjection.cs  RestaurantMenu.Business.csproj
RestaurantMenu.Business/Services/: IMenuService.cs  MenuService.cs
RestaurantMenu.Data/: Class1.cs  RestaurantMenu.Data.csproj
RestaurantMenu.Data/Entities/: BaseEntity.cs  Category.cs  MenuItem.cs  Restaurant.cs
RestaurantMenu.Data/Repositories/: IRepository.cs  MenuRepository.cs  MongoRepository.cs
RestaurantMenu.UI/: README.md  package-lock.json  package.json
RestaurantMenu.UI/src/: App.vue
RestaurantMenu.UI/src/components/: AddMenuItem.vue  MenuList.vue
RestaurantMenu.UI/src/router/: index.js
RestaurantMenu.UI/src/services/: api.js
Services/: IMenuService.cs  MenuService.cs
